{
  "name": "vite-docs-de",
  "version": "3.3.0",
  "description": "Deutsche Übersetzung der Vite Dokumentation.",
  "main": "docs/index.md",
  "directories": {
    "doc": "docs"
  },
  "type": "module",
  "scripts": {
    "typecheck": "vue-tsc",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs"
  },
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "react": "18"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitejs/docs-de.git"
  },
  "keywords": [
    "frontend",
    "hmr",
    "dev-server",
    "build-tool",
    "vite",
    "docs",
    "translation"
  ],
  "author": "rojadesign",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vitejs/docs-de/issues"
  },
  "homepage": "https://github.com/vitejs/docs-de#readme",
  "dependencies": {
    "search-insights": "^2.17.3",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "@algolia/client-search": "^5.48.0",
    "@eslint/js": "^10.0.1",
    "@shikijs/vitepress-twoslash": "^3.22.0",
    "@types/express": "^5.0.6",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.13",
    "eslint": "^10.0.0",
    "eslint-plugin-import-x": "^4.16.1",
    "feed": "^5.2.0",
    "gsap": "^3.14.2",
    "oxc-minify": "^0.114.0",
    "lint-staged": "^16.2.7",
    "markdown-it-image-size": "^15.0.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0",
    "vitepress": "^2.0.0-alpha.15",
    "vitepress-plugin-group-icons": "^1.7.1",
    "vue": "^3.5.28",
    "vue-tsc": "^3.2.4"
  }
}
